<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.tomfi.tutorials</groupId>
  <artifactId>property-based-matrix-testing-tutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>property-based-matrix-testing-tutorial</name>
  <url>https://github.com/TomerFi/property-based-matrix-testing-tutorial</url>
  <description>Property based matrix testing in Java</description>

  <properties>
    <maven.compiler.release>16</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <developers>
    <developer>
      <id>TomerFi</id>
      <url>https://github.com/TomerFi</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>1.3.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <defaultGoal>test</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>1.1.2</version>
        <extensions>true</extensions>
        <configuration>
          <executor>JAVA</executor>
          <javaOptions>
            <additionalOptions>
              <jul>-Djava.util.logging.config.file=src/test/resources/logging-test.properties</jul>
            </additionalOptions>
          </javaOptions>
          <parameters>
            <junit.jupiter.displayname.generator.default>org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores</junit.jupiter.displayname.generator.default>
          </parameters>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
